{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 SimHei;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green87\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c43137\c76078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'e2\'d4\'b4\'bb\'af\'d1\'a7\'ce\'ef\'b7\'a2\'d3\'fd\'b6\'be\'d0\'d4\'b5\'c4\'c6\'c0\'bc\'db\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'b2\'b8\'c8\'e9\'b6\'af\'ce\'ef\'b7\'a2\'d3\'fd\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a1\'a2\'c8\'cb\'c8\'ba\'c1\'f7\'d0\'d0\'b2\'a1\'d1\'a7\'b5\'f7\'b2\'e9\'ba\'cd\'b7\'a2\'d3\'fd\'b6\'be\'d0\'d4\'cc\'e6\'b4\'fa\'ca\'d4\'d1\'e9\'a1\'a3\
\
\'b6\'af\'ce\'ef\'b7\'a2\'d3\'fd\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'c8\'dd\'d2\'d7\'bf\'d8\'d6\'c6\'bd\'d3\'b4\'a5\'cc\'f5\'bc\'fe\'a1\'a2\'bd\'d3\'b4\'a5\'b6\'af\'ce\'ef\'ca\'fd\'c1\'bf\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'d7\'b4\'cc\'ac\'d2\'d4\'bc\'b0\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'bc\'ec\'b2\'e2\'d6\'b8\'b1\'ea\'a1\'a3\'b6\'d4\'d0\'c2\'b5\'c4\'bb\'af\'d1\'a7\'ce\'ef\'bb\'f2\'b2\'fa\'c6\'b7\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'bd\'f8\'d0\'d0\'c1\'f7\'d0\'d0\'b2\'a1\'d1\'a7\'d1\'d0\'be\'bf\'a3\'ac\'ca\'d7\'cf\'c8\'bf\'bf\'b6\'af\'ce\'ef\'ca\'b5\'d1\'e9\'c0\'b4\'d4\'a4\'b2\'e2\'cb\'fc\'c3\'c7\'b5\'c4\'c9\'fa\'d6\'b3\'b7\'a2\'d3\'fd\'b6\'be\'d0\'d4\'a1\'a3\
\
\'c8\'fd\'b6\'ce\'c9\'fa\'d6\'b3\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'c6\'c0\'bc\'db\'d2\'a9\'ce\'ef\'ba\'cd\'d2\'bd\'c1\'c6\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'fa\'d6\'b3\'b6\'be\'d0\'d4\'a1\'a3\
\
1966\'c4\'ea\'c3\'c0\'b9\'fa\'ca\'b3\'c6\'b7\'d2\'a9\'c6\'b7\'bc\'e0\'b6\'bd\'b9\'dc\'c0\'ed\'be\'d6\'a3\'a8FDA\'a3\'a9\'ca\'d7\'cf\'c8\'cc\'e1\'b3\'f6\'a3\'ac\'ba\'f3\'b1\'bb\'c8\'cb\'d3\'c3\'d2\'a9\'ce\'ef\'d7\'a2\'b2\'e1\'bc\'bc\'ca\'f5\'d2\'aa\'c7\'f3\'b9\'fa\'bc\'ca\'d0\'ad\'b5\'f7\'bb\'e1\'d2\'e9\'a3\'a8ICH\'a3\'a9\'b2\'c9\'c4\'c9\'b2\'a2\'be\'ad\'b6\'e0\'b4\'ce\'b8\'c4\'bd\'f8\'a3\'ac\'ce\'d2\'b9\'fa\'b9\'fa\'bc\'d2\'d2\'a9\'c6\'b7\'ca\'b3\'c6\'b7\'bc\'e0\'b6\'bd\'b9\'dc\'c0\'ed\'d7\'dc\'be\'d6\'a3\'a8CFDA\'a3\'a9\'b9\'e6\'b6\'a8\'b5\'c4\'d0\'c2\'d2\'a9\'c9\'fa\'d6\'b3\'b7\'a2\'d3\'fd\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'d2\'b2\'bb\'f9\'b1\'be\'b2\'ce\'d5\'d5\'c3\'c0\'b9\'faFDA\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3\
\
\'d1\'d0\'be\'bf\'c4\'bf\'b5\'c4\'a3\'ba\'c6\'c0\'bc\'db\'c4\'b8\'cc\'e5\'d7\'d4\'c5\'df\'c5\'dd\'d7\'c5\'b4\'b2\'b5\'bd\'d3\'b2\'eb\'f1\'b1\'d5\'ba\'cf\'c6\'da\'bc\'e4\'bd\'d3\'b4\'a5\'ca\'dc\'ca\'d4\'ce\'ef\'b6\'d4\'c8\'d1\'c9\'ef\'b4\'c6\'cc\'e5\'ba\'cd\'c5\'df\'cc\'a5-\'c5\'df\'cc\'a5\'b7\'a2\'d3\'fd\'b5\'c4\'d3\'b0\'cf\'ec\
\
\'bd\'e1\'b9\'fb\'c6\'c0\'b6\'a8\'a3\'ba\'c4\'b8\'cc\'e5\'b6\'be\'d0\'d4\'bc\'b0NOAEL\'a3\'ac\'c5\'df\'cc\'a5\'b6\'be\'d0\'d4\'a1\'a2\'d6\'c2\'bb\'fb\'d0\'d4\
\
\'b6\'be\'c0\'ed\'d1\'a7\'ca\'d4\'d1\'e9\'b5\'c4\'c4\'bf\'b5\'c4
\f1  
\f0 \'bc\'b1\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a3\'ba\'b2\'e2\'b6\'a8
\f1 LD50
\f0 \'a3\'ac\'c1\'cb\'bd\'e2\'ca\'dc\'ca\'d4\'ce\'ef\'b5\'c4\'b6\'be\'d0\'d4\'c7\'bf\'b6\'c8\'a1\'a2\'d0\'d4\'d6\'ca\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'b0\'d0\'c6\'f7\'b9\'d9\'a3\'ac\'ce\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'f8\'d0\'d0\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'b5\'c4\'bc\'c1\'c1\'bf\'ba\'cd\'b6\'be\'d0\'d4\'c5\'d0\'b6\'a8\'d6\'b8\'b1\'ea\'b5\'c4\'d1\'a1\'d4\'f1\'cc\'e1\'b9\'a9\'d2\'c0\'be\'dd\'a1\'a3
\f1  
\f0 \'d2\'c5\'b4\'ab\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'b6\'d4\'ca\'dc\'ca\'d4\'ce\'ef\'b5\'c4\'d2\'c5\'b4\'ab\'b6\'be\'d0\'d4\'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'c7\'b1\'d4\'da\'d6\'c2\'b0\'a9\'d7\'f7\'d3\'c3\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a1\'a3
\f1  
\f0 \'d6\'c2\'bb\'fb\'ca\'d4\'d1\'e9\'c1\'cb\'bd\'e2\'ca\'dc\'ca\'d4\'ce\'ef\'b6\'d4\'cc\'a5\'d7\'d0\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'d6\'c2\'bb\'fb\'d7\'f7\'d3\'c3\'a1\'a3
\f1  
\f0 \'b6\'cc\'c6\'da\'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'b6\'d4\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'da\'d2\'bb\'a1\'a2\'b6\'fe\'bd\'d7\'b6\'ce\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'b5\'c4\'ca\'dc\'ca\'d4\'ce\'ef\'a3\'ac\'d4\'da\'bc\'b1\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'cd\'a8\'b9\'fd
\f1 30D
\f0 \'e0\'b0\'d1\'f8\'ca\'d4\'d1\'e9\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\'c6\'e4\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'bf\'c9\'b3\'f5\'b2\'bd\'b9\'c0\'bc\'c6\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'a1\'a3
\f1  
\f0 \'d1\'c7\'c2\'fd\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9
\f1 \uc0\u9472 \u9472 90D
\f0 \'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'a3\'ac\'b7\'b1\'d6\'b3\'ca\'d4\'d1\'e9\'a1\'a3
\f1  
\f0 \'b9\'db\'b2\'ec\'ca\'dc\'ca\'d4\'ce\'ef\'d2\'d4\'b2\'bb\'cd\'ac\'bc\'c1\'c1\'bf\'cb\'ae\'c6\'bd\'be\'ad\'bd\'cf\'b3\'a4\'c6\'da\'e0\'b0\'d1\'f8\'ba\'f3\'b6\'d4\'b6\'af\'ce\'ef\'b5\'c4\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'d0\'d4\'d6\'ca\'ba\'cd\'b0\'d0\'c6\'f7\'b9\'d9\'a3\'ac\'b2\'a2\'b3\'f5\'b2\'bd\'c8\'b7\'b6\'a8\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'a3\'bb\'c1\'cb\'bd\'e2\'ca\'dc\'ca\'d4\'ce\'ef\'b6\'d4\'b6\'af\'ce\'ef\'b7\'b1\'d6\'b3\'bc\'b0\'b6\'d4\'d7\'d0\'b4\'fa\'b5\'c4\'d6\'c2\'bb\'fb\'d7\'f7\'d3\'c3\'a3\'ac\'ce\'aa\'c2\'fd\'d0\'d4\'b6\'be\'d0\'d4\'ba\'cd\'d6\'c2\'b0\'a9\'ca\'d4\'d1\'e9\'b5\'c4\'bc\'c1\'c1\'bf\'d1\'a1\'d4\'f1\'cc\'e1\'b9\'a9\'d2\'c0\'be\'dd\'a1\'a3
\f1  
\f0 \'b4\'fa\'d0\'bb\'ca\'d4\'d1\'e9\'c1\'cb\'bd\'e2\'ca\'dc\'ca\'d4\'ce\'ef\'d4\'da\'cc\'e5\'c4\'da\'b5\'c4\'ce\'fc\'ca\'d5\'a1\'a2\'b7\'d6\'b2\'bc\'ba\'cd\'c5\'c5\'d0\'b9\'cb\'d9\'b6\'c8\'d2\'d4\'bc\'b0\'d0\'ee\'bb\'fd\'d0\'d4\'a3\'ac\'d1\'b0\'d5\'d2\'bf\'c9\'c4\'dc\'b5\'c4\'b0\'d0\'c6\'f7\'b9\'d9\'a3\'ac\'ce\'aa\'d1\'a1\'d4\'f1\'c2\'fd\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'b5\'c4\'ba\'cf\'ca\'ca\'b6\'af\'ce\'ef\'d6\'d6\'cf\'b5\'cc\'e1\'b9\'a9\'d2\'c0\'be\'dd\'a3\'ac\'c1\'cb\'bd\'e2\'d3\'d0\'ce\'de\'b6\'be\'d0\'d4\'b4\'fa\'d0\'bb\'b2\'fa\'ce\'ef\'b5\'c4\'d0\'ce\'b3\'c9\'a1\'a3
\f1  
\f0 \'c2\'fd\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a3\'a8\'b0\'fc\'c0\'a8\'d6\'c2\'b0\'a9\'ca\'d4\'d1\'e9\'a3\'a9
\f1  
\f0 \'c1\'cb\'bd\'e2\'be\'ad\'b3\'a4\'c6\'da\'bd\'d3\'b4\'a5\'ca\'dc\'ca\'d4\'ce\'ef\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'c4\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'bd\'f8\'d0\'d0\'d0\'d4\'bb\'f2\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'d2\'d4\'bc\'b0\'d6\'c2\'b0\'a9\'d7\'f7\'d3\'c3\'a3\'ac\'d7\'ee\'ba\'f3\'c8\'b7\'b6\'a8\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'a3\'ac\'ce\'aa\'ca\'dc\'ca\'d4\'ce\'ef\'c4\'dc\'b7\'f1\'d3\'a6\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'b5\'c4\'d7\'ee\'d6\'d5\'c6\'c0\'bc\'db\'cc\'e1\'b9\'a9\'d2\'c0\'be\'dd\'a1\'a3\

\f1 \

\f0 \'b8\'f7\'cf\'ee\'b6\'be\'c0\'ed\'d1\'a7\'ca\'d4\'d1\'e9\'bd\'e1\'b9\'fb\'b5\'c4\'c5\'d0\'b6\'a8
\f1  
\f0 \'bc\'b1\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'c8\'e7
\f1 LD50
\f0 \'bc\'c1\'c1\'bf\'d0\'a1\'d3\'da\'c8\'cb\'b5\'c4\'bf\'c9\'c4\'dc\'c9\'e3\'c8\'eb\'c1\'bf\'b5\'c4
\f1 10
\f0 \'b1\'b6\'a3\'ac\'d4\'f2\'b7\'c5\'c6\'fa\'b8\'c3\'ca\'dc\'ca\'d4\'ce\'ef\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'a3\'ac\'b2\'bb\'d4\'d9\'bc\'cc\'d0\'f8\'c6\'e4\'cb\'fb\'b6\'be\'c0\'ed\'d1\'a7\'ca\'d4\'d1\'e9\'a3\'ac\'c8\'e7\'b4\'f3\'d3\'da
\f1 10
\f0 \'b1\'b6\'d5\'df\'a3\'ac\'bf\'c9\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'bd\'d7\'b6\'ce\'b6\'be\'c0\'ed\'d1\'a7\'ca\'d4\'d1\'e9\'a1\'a3\'b7\'b2
\f1 LD50
\f0 \'d4\'da\'c8\'cb\'b5\'c4\'bf\'c9\'c4\'dc\'c9\'e3\'c8\'eb\'c1\'bf\'b5\'c4
\f1 10
\f0 \'b1\'b6\'d7\'f3\'d3\'d2\'ca\'b1\'a3\'ac\'d3\'a6\'bd\'f8\'d0\'d0\'d6\'d8\'b8\'b4\'ca\'d4\'d1\'e9\'a3\'ac\'bb\'f2\'d3\'c3\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a1\'a3
\f1  
\f0 \'d2\'c5\'b4\'ab\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9
\f1  
\f0 \'b8\'f9\'be\'dd\'ca\'dc\'ca\'d4\'ce\'ef\'b5\'c4\'bb\'af\'d1\'a7\'bd\'e1\'b9\'b9\'a3\'ac\'c0\'ed\'bb\'af\'d0\'d4\'d6\'ca\'d2\'d4\'bc\'b0\'b6\'d4\'d2\'c5\'b4\'ab\'ce\'ef\'d6\'ca\'d7\'f7\'d3\'c3\'d6\'d5\'b5\'e3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'b2\'a2\'bc\'e6\'b9\'cb\'cc\'e5\'cd\'e2\'ba\'cd\'cc\'e5\'c4\'da\'ca\'d4\'d1\'e9\'d2\'d4\'bc\'b0\'cc\'e5\'cf\'b8\'b0\'fb\'ba\'cd\'c9\'fa\'d6\'b3\'cf\'b8\'b0\'fb\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac
\f1  
\f0 \'c8\'e7\'c6\'e4\'d6\'d0\'c8\'fd\'cf\'ee\'ca\'d4\'d1\'e9\'ce\'aa\'d1\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'ca\'dc\'ca\'d4\'d1\'e9\'ce\'ef\'ba\'dc\'bf\'c9\'c4\'dc\'be\'df\'d3\'d0\'d2\'c5\'b4\'ab\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'ba\'cd\'d6\'c2\'b0\'a9\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'be\'cd\'b7\'c5\'c6\'fa\'b8\'c3\'ca\'dc\'ca\'d4\'ce\'ef\'d3\'a6\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'a3\'ac\'ce\'e3\'d0\'e8\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'b5\'c4\'b6\'be\'c0\'ed\'d1\'a7\'ca\'d4\'d1\'e9\'a1\'a3\'c8\'e7\'c6\'e4\'d6\'d0\'c1\'bd\'cf\'ee\'ca\'d4\'d1\'e9\'ce\'aa\'d1\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'cc\'c6\'da\'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'cf\'d4\'ca\'be\'b8\'c3\'ca\'dc\'ca\'d4\'ce\'ef\'be\'df\'d3\'d0\'cf\'d4\'d6\'f8\'b5\'c4\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'a6\'b7\'c5\'c6\'fa\'b8\'c3\'ca\'dc\'ca\'d4\'ce\'ef\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'a3\'bb\'c8\'e7\'b6\'cc\'c6\'da\'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'cf\'d4\'ca\'be\'d3\'d0\'bf\'c9\'d2\'c9\'b5\'c4\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'a3\'ac\'d4\'f2\'be\'ad\'b3\'f5\'b2\'bd\'c6\'c0\'bc\'db\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'ca\'dc\'ca\'d4\'ce\'ef\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'ba\'cd\'bf\'c9\'c4\'dc\'c9\'e3\'c8\'eb\'c1\'bf\'b5\'c8\'a3\'ac\'d7\'db\'ba\'cf\'c8\'a8\'ba\'e2\'c0\'fb\'b1\'d7\'d4\'d9\'d7\'f7\'b3\'f6\'be\'f6\'b6\'a8\'a1\'a3\'c8\'e7\'c6\'e4\'d6\'d0\'d2\'bb\'cf\'ee\'ca\'d4\'d1\'e9\'ce\'aa\'d1\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'d4\'d9\'d1\'a1\'d4\'f1\'c1\'bd\'cf\'ee\'d2\'c5\'b4\'ab\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a3\'bb\'c8\'e7\'d4\'d9\'d1\'a1\'b5\'c4\'c1\'bd\'cf\'ee\'ca\'d4\'d1\'e9\'be\'f9\'ce\'aa\'d1\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'ce\'de\'c2\'db\'b6\'cc\'c6\'da\'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'ba\'cd\'b4\'ab\'cd\'b3\'d6\'c2\'bb\'fb\'ca\'d4\'d1\'e9\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'d3\'d0\'b6\'be\'d0\'d4\'d3\'eb\'d6\'c2\'bb\'fb\'d7\'f7\'d3\'c3\'a3\'ac\'be\'f9\'d3\'a6\'b7\'c5\'c6\'fa\'b8\'c3\'ca\'dc\'ca\'d4\'ce\'ef\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'a3\'ac\'c8\'e7\'d3\'d0\'d2\'bb\'cf\'ee\'ce\'aa\'d1\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'d4\'da\'b6\'cc\'c6\'da\'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'ba\'cd\'b4\'ab\'cd\'b3\'d6\'c2\'bb\'fb\'ca\'d4\'d1\'e9\'d6\'d0\'ce\'b4\'bc\'fb\'d3\'d0\'c3\'f7\'cf\'d4\'b6\'be\'d0\'d4\'d3\'eb\'d6\'c2\'bb\'fb\'d7\'f7\'d3\'c3\'a3\'ac\'bf\'c9\'bd\'f8\'c8\'eb\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a1\'a3\'c8\'e7\'cb\'c4\'cf\'ee\'ca\'d4\'d1\'e9\'be\'f9\'ce\'aa\'d2\'f5\'d0\'d4\'a3\'ac\'d4\'f2\'bf\'c9\'bd\'f8\'c8\'eb\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a1\'a3\'b6\'cc\'c6\'da\'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'d4\'da\'d6\'bb\'d2\'aa\'c7\'f3\'bd\'f8\'d0\'d0\'c1\'bd\'bd\'d7\'b6\'ce\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'ca\'b1\'a3\'ac\'c8\'f4\'b6\'cc\'c6\'da\'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'ce\'b4\'b7\'a2\'cf\'d6\'d3\'d0\'c3\'f7\'cf\'d4\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'a3\'ac\'d7\'db\'ba\'cf\'c6\'e4\'cb\'fb\'b8\'f7\'cf\'ee\'ca\'d4\'d1\'e9\'bc\'b4\'bf\'c9\'d7\'f7\'b3\'f6\'b3\'f5\'b2\'bd\'c6\'c0\'bc\'db\'a3\'ac\'c8\'f4\'ca\'d4\'d1\'e9\'d6\'d0\'b7\'a2\'cf\'d6\'d3\'d0\'c3\'f7\'cf\'d4\'b6\'be\'d0\'d4\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d3\'d0\'bc\'c1\'c1\'bf\'b7\'b4\'d3\'a6\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'d4\'f2\'bf\'bc\'c2\'c7\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a1\'a3\'ce\'b9\'d1\'f8\'ca\'d4\'d1\'e9\'a1\'a2\'b7\'b1\'d6\'b3\'ca\'d4\'d1\'e9\'a1\'a2\'b4\'ab\'cd\'b3\'d6\'c2\'bb\'fb\'ca\'d4\'d1\'e9\'b8\'f9\'be\'dd\'d5\'e2\'c8\'fd\'cf\'ee\'ca\'d4\'d1\'e9\'d6\'d0\'cb\'f9\'b2\'c9\'d3\'c3\'b5\'c4\'d7\'ee\'c3\'f4\'b8\'d0\'d6\'b8\'b1\'ea\'cb\'f9\'b5\'c3\'b5\'c4\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'bd\'f8\'d0\'d0\'c6\'c0\'bc\'db\'a3\'ac\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ba\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'c8\'cb\'b5\'c4\'bf\'c9\'c4\'dc\'c9\'e3\'c8\'eb\'c1\'bf\'b5\'c4
\f1 100
\f0 \'b1\'b6\'d5\'df\'b1\'ed\'ca\'be\'b6\'be\'d0\'d4\'bd\'cf\'c7\'bf\'a3\'ac\'d3\'a6\'b7\'c5\'c6\'fa\'b8\'c3\'ca\'dc\'ca\'d4\'ce\'ef\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'a1\'a3\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'b4\'f3\'d3\'da
\f1 100
\f0 \'b1\'b6\'b6\'f8\'d0\'a1\'d3\'da
\f1 300
\f0 \'b1\'b6\'d5\'df\'a3\'ac\'d3\'a6\'bd\'f8\'d0\'d0\'c2\'fd\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a1\'a3\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da
\f1 300
\f0 \'b1\'b6\'d5\'df\'d4\'f2\'b2\'bb\'b1\'d8\'bd\'f8\'d0\'d0\'c2\'fd\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'a1\'a3\'bf\'c9\'bd\'f8\'d0\'d0\'b0\'b2\'c8\'ab\'d0\'d4\'c6\'c0\'bc\'db\'a1\'a3\'c2\'fd\'d0\'d4\'b6\'be\'d0\'d4
\f1 (
\f0 \'b0\'fc\'c0\'a8\'d6\'c2\'b0\'a9
\f1 )
\f0 \'ca\'d4\'d1\'e9\'b8\'f9\'be\'dd\'c2\'fd\'d0\'d4\'b6\'be\'d0\'d4\'ca\'d4\'d1\'e9\'cb\'f9\'b5\'c3\'b5\'c4\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'bd\'f8\'d0\'d0\'c6\'c0\'bc\'db\'a3\'ac\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ba\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'c8\'cb\'b5\'c4\'bf\'c9\'c4\'dc\'c9\'e3\'c8\'eb\'c1\'bf\'b5\'c4
\f1 50
\f0 \'b1\'b6\'d5\'df\'a3\'ac\'b1\'ed\'ca\'be\'b6\'be\'d0\'d4\'bd\'cf\'c7\'bf\'a3\'ac\'d3\'a6\'b7\'c5\'c6\'fa\'b8\'c3\'ca\'dc\'ca\'d4\'ce\'ef\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'a1\'a3\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'b4\'f3\'d3\'da
\f1 50
\f0 \'b1\'b6\'b6\'f8\'d0\'a1\'d3\'da
\f1 100
\f0 \'b1\'b6\'d5\'df\'a3\'ac\'be\'ad\'b0\'b2\'c8\'ab\'d0\'d4\'c6\'c0\'bc\'db\'ba\'f3\'a3\'ac\'be\'f6\'b6\'a8\'b8\'c3\'ca\'dc\'ca\'d4\'ce\'ef\'bf\'c9\'b7\'f1\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'a1\'a3\'d7\'ee\'b4\'f3\'ce\'de\'d7\'f7\'d3\'c3\'bc\'c1\'c1\'bf\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da
\f1 100
\f0 \'b1\'b6\'d5\'df\'a3\'ac\'d4\'f2\'bf\'c9\'bf\'bc\'c2\'c7\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'d3\'da\'ca\'b3\'c6\'b7\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs44 \cf2 \cb3 \strokec2 \
}